# aggregate-pay

./: Readme.md  pom.xml
src/main/: ~$行业类型.xlsx  行业类型.xlsx
src/main/java/com/xtf/aggregatepay/: AfterStartupRunner.java  AggregatePayApplication.java  BeetlGenCode.java  Consts.java  MsgProp.java  Swagger2.java
src/main/java/com/xtf/aggregatepay/bean/: Req.java  Resp.java
src/main/java/com/xtf/aggregatepay/client/: MerchantClient.java  TradeClient.java
src/main/java/com/xtf/aggregatepay/config/: DataSourceConfig.java  SqlManageConfig.java
src/main/java/com/xtf/aggregatepay/controller/: ApiController.java  StatisticsApiController.java
src/main/java/com/xtf/aggregatepay/core/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  LogicException.java  ValidationException.java
src/main/java/com/xtf/aggregatepay/dao/: ApCodeDao.java  ChannelBrokerageDao.java  ChannelDayStatisticsDao.java  ChannelInfoDao.java  DictDao.java  DictItemDao.java  MerInfoDao.java  MerPicDao.java  MerUsingDao.java  MsgLogDao.java  ProductDao.java  TradeDataDao.java
src/main/java/com/xtf/aggregatepay/dto/: AddMerInfoResp.java  ApiReq.java  ApiResp.java  HttpReq.java  HttpResp.java  QueryMerInfoResp.java  TradeResp.java
src/main/java/com/xtf/aggregatepay/entity/: ApCode.java  ChannelBrokerage.java  ChannelDayStatistics.java  ChannelInfo.java  ChannelSubInfo.java  ClientInfo.java  Dict.java  DictItem.java  MerBankInfo.java  MerInfo.java  MerPic.java  MerUsing.java  MsgLog.java  Product.java  TradeData.java  TradeSettle.java
src/main/java/com/xtf/aggregatepay/handler/: GlobalExceptionHandler.java
src/main/java/com/xtf/aggregatepay/service/: ApCodeService.java  ChannelBrokerageService.java  ChannelDayStatisticsService.java  ChannelInfoService.java  ChannelSubInfoService.java  ClientInfoService.java  DictItemService.java  DictService.java  MerBankInfoService.java  MerInfoService.java  MerPicService.java  MerUsingService.java  MsgLogService.java  ProductService.java  TradeDataService.java  TradeSettleService.java
src/main/java/com/xtf/aggregatepay/util/: APUtil.java  DelSuffixConversion.java  EhcacheUtil.java  RepKit.java  ReqKit.java  Sha256.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  btsql-ext.properties  ehcache.xml  msg.properties
src/main/resources/config/: mail.setting
src/main/resources/sql/: apCode.md  channelBrokerage.md  channelDayStatistics.md  channelInfo.md  channelSubInfo.md  clientInfo.md  dict.md  dictItem.md  merBankInfo.md  merInfo.md  merPic.md  merUsing.md  msgLog.md  product.md  tradeData.md  tradeSettle.md
src/main/resources/static/: index.html
src/main/resources/static/static/: user.json
src/main/resources/templates/: aliPay.html  error_msg.html  gzali_success.html  pay.html  scan.html  scan10.html
src/test/java/com/xtf/aggregatepay/: AggregatePayApplicationTests.java  MerTest.java
