server.port=8085
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.75.135.105:53306/aggregate_pay_pro_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=SLsO9P2vX1m#Z!
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#datasource.maxActive=10
#datasource.initialSize=1
#datasource.maxWaitMillis=15000
#datasource.minIdle=5
#datasource.timeBetweenEvictionRunsMillis=60000
#datasource.minEvictableIdleTimeMillis=300000
#datasource.validationQuery=SELECT 'x'
#datasource.testWhileIdle=true
#datasource.testOnBorrow=false
#datasource.testOnReturn=false
pic.path=/home/ht/apPic/uploadPic/
trade.txt.path=/home/ht/agp_txt/trade/
#\u670D\u52A1\u5668\u5730\u5740
xyf.url.addMerInfo=http://59.151.121.25:8057/accede/addMerchant
xyf.url.upload=http://59.151.121.25:8057/upload
xyf.url.scanChannel=http://app.newyfu.com/scan_server/scanChannel
xyf.url.queryMerStatus=http://59.151.121.25:8057/queryMerStatus

xyf.request.timeout=5000

tradeCallback.url=http://47.75.135.105/api/tradeCallback
